#
#  QEMU AVR CPU
#
#  Copyright (c) 2016 Michael Rolnik
#
#  This library is free software; you can redistribute it and/or
#  modify it under the terms of the GNU Lesser General Public
#  License as published by the Free Software Foundation; either
#  version 2.1 of the License, or (at your option) any later version.
#
#  This library is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#  Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public
#  License along with this library; if not, see
#  <http://www.gnu.org/licenses/lgpl-2.1.html>
#

DECODETREE = $(SRC_PATH)/scripts/decodetree.py
decode32-y = $(SRC_PATH)/target/avr/insn32.decode
decode16-y = $(SRC_PATH)/target/avr/insn16.decode

target/avr/decode_insn32.inc.c: $(decode32-y) $(DECODETREE)
	$(call quiet-command, \
	  $(PYTHON) $(DECODETREE) -o $@ --decode decode_insn32 $(decode32-y), \
	  "GEN", $(TARGET_DIR)$@)

target/avr/decode_insn16.inc.c: $(decode16-y) $(DECODETREE)
	$(call quiet-command, \
	  $(PYTHON) $(DECODETREE) -o $@ --decode decode_insn16 --insnwidth 16 $<, \
	  "GEN", $(TARGET_DIR)$@)

target/avr/translate.o: target/avr/decode_insn32.inc.c \
	target/avr/decode_insn16.inc.c

obj-y += translate.o cpu.o helper.o
obj-y += gdbstub.o
obj-$(CONFIG_SOFTMMU) += machine.o
