# Default configuration for arm-softmmu

# CONFIG_PCI_DEVICES=n
# CONFIG_TEST_DEVICES=n
CONFIG_ARM_V7M=n

CONFIG_ARM_VIRT=y
CONFIG_CUBIEBOARD=y
CONFIG_EXYNOS4=y
CONFIG_FSL_IMX31=y
CONFIG_REALVIEW=y
CONFIG_VEXPRESS=y
CONFIG_ZYNQ=y
CONFIG_RASPI=y
CONFIG_SABRELITE=y
CONFIG_FSL_IMX7=y
CONFIG_FSL_IMX6UL=y
CONFIG_SEMIHOSTING=y
#CONFIG_CHEETAH=y
#CONFIG_SX1=y
#CONFIG_DIGIC=y
#CONFIG_INTEGRATOR=y
#CONFIG_MUSICPAL=y
#CONFIG_MAINSTONE=y
#CONFIG_GUMSTIX=y
#CONFIG_SPITZ=y
#CONFIG_TOSA=y
#CONFIG_COLLIE=y
#CONFIG_VERSATILE=y
#CONFIG_FSL_IMX25=y
#CONFIG_ASPEED_SOC=y
#CONFIG_NSERIES=y
#CONFIG_HIGHBANK=n
#CONFIG_MUSCA=n
#CONFIG_STELLARIS=n
#CONFIG_NETDUINO2=n
#CONFIG_MPS2=n
#CONFIG_EMCRAFT_SF2=n
#CONFIG_MICROBIT=n
