# See docs/tracing.txt for syntax documentation.

# hw/acpi/memory_hotplug.c
mhp_acpi_invalid_slot_selected(uint32_t slot) "%#"PRIx32
mhp_acpi_ejecting_invalid_slot(uint32_t slot) "%#"PRIx32
mhp_acpi_read_addr_lo(uint32_t slot, uint32_t addr) "slot[%#"PRIx32"] addr lo: %#"PRIx32
mhp_acpi_read_addr_hi(uint32_t slot, uint32_t addr) "slot[%#"PRIx32"] addr hi: %#"PRIx32
mhp_acpi_read_size_lo(uint32_t slot, uint32_t size) "slot[%#"PRIx32"] size lo: %#"PRIx32
mhp_acpi_read_size_hi(uint32_t slot, uint32_t size) "slot[%#"PRIx32"] size hi: %#"PRIx32
mhp_acpi_read_pxm(uint32_t slot, uint32_t pxm) "slot[%#"PRIx32"] proximity: %#"PRIx32
mhp_acpi_read_flags(uint32_t slot, uint32_t flags) "slot[%#"PRIx32"] flags: %#"PRIx32
mhp_acpi_write_slot(uint32_t slot) "set active slot: %#"PRIx32
mhp_acpi_write_ost_ev(uint32_t slot, uint32_t ev) "slot[%#"PRIx32"] OST EVENT: %#"PRIx32
mhp_acpi_write_ost_status(uint32_t slot, uint32_t st) "slot[%#"PRIx32"] OST STATUS: %#"PRIx32
mhp_acpi_clear_insert_evt(uint32_t slot) "slot[%#"PRIx32"] clear insert event"
mhp_acpi_clear_remove_evt(uint32_t slot) "slot[%#"PRIx32"] clear remove event"
mhp_acpi_pc_dimm_deleted(uint32_t slot) "slot[%#"PRIx32"] pc-dimm deleted"
mhp_acpi_pc_dimm_delete_failed(uint32_t slot) "slot[%#"PRIx32"] pc-dimm delete failed"

# hw/acpi/cpu.c
cpuhp_acpi_invalid_idx_selected(uint32_t idx) "%#"PRIx32
cpuhp_acpi_read_flags(uint32_t idx, uint8_t flags) "idx[%#"PRIx32"] flags: %#"PRIx8
cpuhp_acpi_write_idx(uint32_t idx) "set active cpu idx: %#"PRIx32
cpuhp_acpi_write_cmd(uint32_t idx, uint8_t cmd) "idx[%#"PRIx32"] cmd: %#"PRIx8
cpuhp_acpi_read_cmd_data(uint32_t idx, uint32_t data) "idx[%#"PRIx32"] data: %#"PRIx32
cpuhp_acpi_cpu_has_events(uint32_t idx, bool ins, bool rm) "idx[%#"PRIx32"] inserting: %d, removing: %d"
cpuhp_acpi_clear_inserting_evt(uint32_t idx) "idx[%#"PRIx32"]"
cpuhp_acpi_clear_remove_evt(uint32_t idx) "idx[%#"PRIx32"]"
cpuhp_acpi_ejecting_invalid_cpu(uint32_t idx) "%#"PRIx32
cpuhp_acpi_ejecting_cpu(uint32_t idx) "%#"PRIx32
cpuhp_acpi_write_ost_ev(uint32_t slot, uint32_t ev) "idx[%#"PRIx32"] OST EVENT: %#"PRIx32
cpuhp_acpi_write_ost_status(uint32_t slot, uint32_t st) "idx[%#"PRIx32"] OST STATUS: %#"PRIx32
