#
# RISC-V translation routines for the RVXI Base Integer Instruction Set.
#
# Copyright (c) 2018 Peer Adelt, peer.adelt@hni.uni-paderborn.de
#                    Bastian Koppelmann, kbastian@mail.uni-paderborn.de
#
# This program is free software; you can redistribute it and/or modify it
# under the terms and conditions of the GNU General Public License,
# version 2 or later, as published by the Free Software Foundation.
#
# This program is distributed in the hope it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
# more details.
#
# You should have received a copy of the GNU General Public License along with
# this program.  If not, see <http://www.gnu.org/licenses/>.

# Fields imported from insn16.decode:
%rd        7:5
%rs1_3     7:3                !function=ex_rvc_register
%rs2_3     2:3                !function=ex_rvc_register
%rs2_5     2:5

# Immediates imported from insn16.decode:
%uimm_cl_w     5:1 10:3 6:1       !function=ex_shift_2
%uimm_6bit_lw 2:2 12:1 4:3           !function=ex_shift_2
%uimm_6bit_sw 7:2 9:4                !function=ex_shift_2
%imm_cj        12:s1 8:1 9:2 6:1 7:1 2:1 11:1 3:3 !function=ex_shift_1

# Argument sets imported from insn16.decode:
&j         imm rd       !extern
&i         imm rs1 rd   !extern
&s         imm rs1 rs2  !extern

# Formats 16 imported from insn16.decode:
@cl_w      ... ... ... .. ... .. &i      imm=%uimm_cl_w   rs1=%rs1_3  rd=%rs2_3
@cj        ...    ........... .. &j      imm=%imm_cj
@c_lwsp    ... . .....  ..... .. &i      imm=%uimm_6bit_lw rs1=2 %rd
@c_swsp    ... . .....  ..... .. &s      imm=%uimm_6bit_sw rs1=2 rs2=%rs2_5
@cs_w      ... ... ... .. ... .. &s      imm=%uimm_cl_w   rs1=%rs1_3  rs2=%rs2_3

# *** RV32C Standard Extension (Quadrant 0) ***
flw               011  ... ... .. ... 00 @cl_w
fsw               111  ... ... .. ... 00 @cs_w

# *** RV32C Standard Extension (Quadrant 1) ***
jal               001     ........... 01 @cj    rd=1  # C.JAL

# *** RV32C Standard Extension (Quadrant 2) ***
flw               011 .  .....  ..... 10 @c_lwsp
fsw               111 .  .....  ..... 10 @c_swsp
