#
# Translation routines for the instructions of the xlrbr ISA extension
# (matching the draft encodings in the standard reserved encoding space for the
# unratified Zbr CRC32 bitmanip extension version 0.93).
#
# Copyright (c) 2026 Rivos Inc.
#
# SPDX-License-Identifier: GPL-2.0-or-later

# Fields:
%rs1       15:5
%rd        7:5

# Argument sets:
&r2        rd rs1                                 !extern

# Formats 32:
@r2        .......  ..... ..... ... ..... ....... &r2 %rs1 %rd

# *** RV32 xlrbr extension ***
crc32_b    0110000  10000 ..... 001 ..... 0010011 @r2
crc32_h    0110000  10001 ..... 001 ..... 0010011 @r2
crc32_w    0110000  10010 ..... 001 ..... 0010011 @r2
crc32c_b   0110000  11000 ..... 001 ..... 0010011 @r2
crc32c_h   0110000  11001 ..... 001 ..... 0010011 @r2
crc32c_w   0110000  11010 ..... 001 ..... 0010011 @r2

# *** RV64 xlrbr extension (in addition to RV32) ***
crc32_d    0110000  10011 ..... 001 ..... 0010011 @r2
crc32c_d   0110000  11011 ..... 001 ..... 0010011 @r2
