obj-y += helper.o cpu.o gdbstub.o xsave_helper.o
obj-$(CONFIG_TCG) += translate.o
obj-$(CONFIG_TCG) += bpt_helper.o cc_helper.o excp_helper.o fpu_helper.o
obj-$(CONFIG_TCG) += int_helper.o mem_helper.o misc_helper.o mpx_helper.o
obj-$(CONFIG_TCG) += seg_helper.o smm_helper.o svm_helper.o
obj-$(call lnot,$(CONFIG_KVM)) += kvm-stub.o
ifeq ($(CONFIG_SOFTMMU),y)
obj-y += machine.o arch_memory_mapping.o arch_dump.o monitor.o
obj-$(CONFIG_KVM) += kvm.o
obj-$(CONFIG_HYPERV) += hyperv.o
obj-$(call lnot,$(CONFIG_HYPERV)) += hyperv-stub.o
ifeq ($(CONFIG_WIN32),y)
obj-$(CONFIG_HAX) += hax-all.o hax-mem.o hax-windows.o
endif
ifeq ($(CONFIG_POSIX),y)
obj-$(CONFIG_HAX) += hax-all.o hax-mem.o hax-posix.o
endif
obj-$(CONFIG_HVF) += hvf/
obj-$(CONFIG_WHPX) += whpx-all.o
endif

# Need to link against target, qtest and qos.. Just list everything here, until
# I find a better way to integrate into the build system
ifeq ($(CONFIG_FUZZ),y)
obj-$(CONFIG_FUZZ) += ../../tests/fuzz/ramfile.o ../../accel/fuzz.o
obj-$(CONFIG_FUZZ) += ../../tests/fuzz/fuzz.o ../../tests/fuzz/fuzzer_hooks.o
obj-$(CONFIG_FUZZ) += ../../tests/fuzz/virtio-net-fuzz.o 
obj-$(CONFIG_FUZZ) += ../../tests/fuzz/qtest_fuzz.o
obj-$(CONFIG_FUZZ) += ../../tests/libqtest.o
obj-$(CONFIG_FUZZ) += ../../tests/libqos/qgraph.o ../../tests/libqos/libqos.o 
obj-$(CONFIG_FUZZ) += ../../tests/fuzz/qos_fuzz.o ../../tests/fuzz/qos_helpers.o
obj-$(CONFIG_FUZZ) +=  ../../tests/libqos/malloc.o ../../tests/libqos/pci-pc.o \
	../../tests/libqos/virtio-pci.o ../../tests/libqos/malloc-pc.o \
	../../tests/libqos/libqos-pc.o ../../tests/libqos/fw_cfg.o \
	../../tests/libqos/e1000e.o ../../tests/libqos/pci.o \
	../../tests/libqos/pci-pc.o ../../tests/libqos/virtio.o \
	../../tests/libqos/virtio-net.o ../../tests/libqos/x86_64_pc-machine.o
endif

obj-$(CONFIG_SEV) += sev.o
obj-$(call lnot,$(CONFIG_SEV)) += sev-stub.o
