# MIPS I to MIPS Release 5 instructions
#
# Copyright (C) 2022 Jiaxun Yang
#
# SPDX-License-Identifier: LGPL-2.1-or-later
#


# Fields:
%rd       11:5
%rs       21:5
%rt       16:5

%imms16   0:s16

# Argument sets:
&empty
&r      rd rs rt
&r2_s   rs rt
&i      rt rs imm

# Formats:
@r             ................................     &r  %rd %rs %rt
@r2_s          ................................     &r2_s %rs %rt
@i             ................................     &i   %rt %rs imm=%imms16

# Base arithmetic instructions
ADD            000000 ...............00000100000       @r
ADDI           001000 ..........................       @i # 6R
ADDIU          001001 ..........................       @i
ADDU           000000 ...............00000100001       @r
CLO            011100 ...............00000100001       @r # 6Rm
CLZ            011100 ...............00000100000       @r # 6Rm
DIV            000000 ..........0000000000011010       @r2_s # 6R
DIVU           000000 ..........0000000000011011       @r2_s # 6R
MADD           011100 ..........0000000000000000       @r2_s # 6R
MADDU          011100 ..........0000000000000001       @r2_s # 6R
MSUB           011100 ..........0000000000000100       @r2_s # 6R
MSUBU          011100 ..........0000000000000101       @r2_s # 6R
MUL            011100 ...............00000000010       @r    # 6R
MULT           000000 ..........0000000000011000       @r2_s # 6R
MULTU          000000 ..........0000000000011001       @r2_s # 6R
SLT            000000 ...............00000101010       @r
SLTI           001010 ..........................       @i
SLTIU          001011 ..........................       @i
SLTU           000000 ...............00000101011       @r
SUB            000000 ...............00000100010       @r
SUBU           000000 ...............00000100011       @r


DADD           000000 ...............00000101100       @r
DADDI          011000 ..........................       @i # 6R
DADDIU         011001 ..........................       @i
DADDU          000000 ...............00000101101       @r
DCLO           011100 ...............00000100101       @r # 6Rm
DCLZ           011100 ...............00000100100       @r # 6Rm
DDIV           000000 ..........0000000000011110       @r2_s # 6R
DDIVU          000000 ..........0000000000011111       @r2_s # 6R
DSUB           000000 ...............00000101110       @r
DSUBU          000000 ...............00000101111       @r
DMULT          000000 ..........0000000000011100       @r2_s # 6R
DMULTU         000000 ..........0000000000011101       @r2_s  # 6R
