# microMIPS32 32-bit instruction set extensions
#
# Copyright (C) 2021  Philippe Mathieu-Daudé
#
# SPDX-License-Identifier: LGPL-2.1-or-later
#
# Reference: MIPS Architecture for Programmers, Volume II-B
#            microMIPS32 Instruction Set
#            (Document Number: MD00582)

&r                  rs rt rd sa

%lsa_sa             9:2  !function=plus_1

@lsa                ...... rt:5  rs:5  rd:5  .. ... ......  &r sa=%lsa_sa

LSA                 000000 ..... ..... ..... .. 000 001111  @lsa
