# microMIPS32 16-bit instruction set extensions
#
# Copyright (C) 2021  Philippe Mathieu-Daudé
#
# SPDX-License-Identifier: LGPL-2.1-or-later
#
# Reference: MIPS Architecture for Programmers, Volume II-B
#            microMIPS32 Instruction Set
#            (Document Number: MD00582)
#            microMIPS64 Instruction Set
#            (Document Number: MD00594)

&rd_imm         rd imm

%xlat_rd        7:3 !function=xlat
%simm7          0:7 !function=simm7

@rd_imm7        ...... ... .......          &rd_imm         rd=%xlat_rd imm=%simm7

LI              111011 ... .......          @rd_imm7        # LI16
