# MIPS16e 32-bit instruction set extensions
#
# Copyright (C) 2021  Philippe Mathieu-Daudé
#
# SPDX-License-Identifier: LGPL-2.1-or-later
#
# Reference: MIPS Architecture for Programmers, Volume IV-a
#            The MIPS16e Application Specific Extension
#            (Document Number: MD00076)

&rd_imm         rd imm                                          !extern

%immx           0:5 21:6 16:5
%xlat_rx8       8:3  !function=xlat

@ri             ..... ...... ..... ..... ... ... .....          &rd_imm rd=%xlat_rx8 imm=%immx

LI              11110 ...... ..... 01101 ... 000 .....          @ri
