# nanoMIPS32 48-bit instruction set extensions
#
# Copyright (C) 2021  Philippe Mathieu-Daudé
#
# SPDX-License-Identifier: LGPL-2.1-or-later
#
# Reference: nanoMIPS32 Instruction Set Technical Reference Manual
#            (Document Number: MD01247)

&rd_imm     rd  imm not_in_nms                                       !extern

%imm        16:16 0:s16

@rd_imm     ...... rd:5  ..... ................ ................    &rd_imm imm=%imm

LI          011000 ..... 00000 ................ ................    @rd_imm not_in_nms=1
