# Octeon Architecture Module instruction set
#
# Copyright (C) 2022 Pavel Dovgalyuk
#
# SPDX-License-Identifier: LGPL-2.1-or-later
#

# Branch on bit set or clear
# BBIT0      110010 ..... ..... ................
# BBIT032    110110 ..... ..... ................
# BBIT1      111010 ..... ..... ................
# BBIT132    111110 ..... ..... ................

%bbit_p      28:1 16:5
BBIT         11 set:1 . 10 rs:5 ..... offset:s16 p=%bbit_p

# Arithmetic
# BADDU rd, rs, rt
# DMUL rd, rs, rt
# EXTS rt, rs, p, lenm1
# EXTS32 rt, rs, p, lenm1
# CINS rt, rs, p, lenm1
# CINS32 rt, rs, p, lenm1
# DPOP rd, rs
# POP rd, rs
# SEQ rd, rs, rt
# SEQI rt, rs, immediate
# SNE rd, rs, rt
# SNEI rt, rs, immediate

@r3          ...... rs:5 rt:5 rd:5 ..... ......
%bitfield_p  0:1 6:5
@bitfield    ...... rs:5 rt:5 lenm1:5 ..... ..... . p=%bitfield_p

BADDU        011100 ..... ..... ..... 00000 101000 @r3
DMUL         011100 ..... ..... ..... 00000 000011 @r3
EXTS         011100 ..... ..... ..... ..... 11101 . @bitfield
CINS         011100 ..... ..... ..... ..... 11001 . @bitfield
POP          011100 rs:5 00000 rd:5 00000 10110 dw:1
SEQNE        011100 rs:5 rt:5 rd:5 00000 10101 ne:1
SEQNEI       011100 rs:5 rt:5 imm:s10 10111 ne:1


# SAA rt, (base)
# SAAD rt, (base)
SAA         011100 base:5 rt:5 00000 00000 011000
SAAD        011100 base:5 rt:5 00000 00000 011001

LAI         011100 ..... ..... ..... 00010 011111 @r3
LAID        011100 ..... ..... ..... 00011 011111 @r3
LAD         011100 ..... ..... ..... 00110 011111 @r3
LADD        011100 ..... ..... ..... 00111 011111 @r3
LAS         011100 ..... ..... ..... 01010 011111 @r3
LASD        011100 ..... ..... ..... 01011 011111 @r3
LAC         011100 ..... ..... ..... 01110 011111 @r3
LACD        011100 ..... ..... ..... 01111 011111 @r3
LAA         011100 ..... ..... ..... 10010 011111 @r3
LAAD        011100 ..... ..... ..... 10011 011111 @r3
LAW         011100 ..... ..... ..... 10110 011111 @r3
LAWD        011100 ..... ..... ..... 10111 011111 @r3


# LWX
# LHX
# LDX
# LBUX
# LWUX
# LHUX
# LBX
LWX         011111 ..... ..... ..... 00000 001010 @r3
LHX         011111 ..... ..... ..... 00100 001010 @r3
LDX         011111 ..... ..... ..... 01000 001010 @r3
LBUX        011111 ..... ..... ..... 00110 001010 @r3
LWUX        011111 ..... ..... ..... 10000 001010 @r3
LHUX        011111 ..... ..... ..... 10100 001010 @r3
LBX         011111 ..... ..... ..... 10110 001010 @r3