#
# Power ISA decode for 64-bit prefixed insns (opcode space 0 and 1)
#
# Copyright (c) 2021 Luis Pires <luis.pires@eldorado.org.br>
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, see <http://www.gnu.org/licenses/>.
#

# Many all of these instruction names would be prefixed by "P",
# but we share code with the non-prefixed instruction.

&empty          !extern

# Format MLS:D and 8LS:D
&PLS_D          rt ra si:int64_t r:bool  !extern
%pls_si         32:s18 0:16
@PLS_D          ...... .. ... r:1 .. .................. \
                ...... rt:5 ra:5 ................       \
                &PLS_D si=%pls_si

### Fixed-Point Load Instructions

LBZ             000001 10 0--.-- .................. \
                100010 ..... ..... ................     @PLS_D
LHZ             000001 10 0--.-- .................. \
                101000 ..... ..... ................     @PLS_D
LHA             000001 10 0--.-- .................. \
                101010 ..... ..... ................     @PLS_D
LWZ             000001 10 0--.-- .................. \
                100000 ..... ..... ................     @PLS_D
LWA             000001 00 0--.-- .................. \
                101001 ..... ..... ................     @PLS_D
LD              000001 00 0--.-- .................. \
                111001 ..... ..... ................     @PLS_D

### Fixed-Point Store Instructions

STW             000001 10 0--.-- .................. \
                100100 ..... ..... ................     @PLS_D
STB             000001 10 0--.-- .................. \
                100110 ..... ..... ................     @PLS_D
STH             000001 10 0--.-- .................. \
                101100 ..... ..... ................     @PLS_D

STD             000001 00 0--.-- .................. \
                111101 ..... ..... ................     @PLS_D

### Fixed-Point Arithmetic Instructions

ADDI            000001 10 0--.-- ..................     \
                001110 ..... ..... ................     @PLS_D

### Prefixed No-operation Instruction

# TODO: diagnose the set of patterns that are illegal:
# branches, rfebb, sync other than isync, or a service processor attention.
# The Engineering Note allows us to either diagnose these as illegal,
# or treat them all as no-op.
NOP             000001 11 0000-- 000000000000000000     \
                --------------------------------
