#
# Power ISA decode for 32-bit insns (opcode space 0)
#
# Copyright (c) 2021 Luis Pires <luis.pires@eldorado.org.br>
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, see <http://www.gnu.org/licenses/>.
#

&empty

&D              rt ra si
@D              ...... rt:5 ra:5 si:s16                 &D

# If a prefix is allowed, decode with default values.
&PLS_D          rt ra si:int64_t r:bool
@PLS_D          ...... rt:5 ra:5 si:s16                 &PLS_D r=0

%ds_si          2:s14  !function=times_4
@PLS_DS         ...... rt:5 ra:5 .............. ..      &PLS_D si=%ds_si r=0

&X              rt ra rb
@X              ...... rt:5 ra:5 rb:5 .......... .      &X

### Fixed-Point Load Instructions

LBZ             100010 ..... ..... ................     @PLS_D
LBZU            100011 ..... ..... ................     @PLS_D
LBZX            011111 ..... ..... ..... 0001010111 -   @X
LBZUX           011111 ..... ..... ..... 0001110111 -   @X

LHZ             101000 ..... ..... ................     @PLS_D
LHZU            101001 ..... ..... ................     @PLS_D
LHZX            011111 ..... ..... ..... 0100010111 -   @X
LHZUX           011111 ..... ..... ..... 0100110111 -   @X

LHA             101010 ..... ..... ................     @PLS_D
LHAU            101011 ..... ..... ................     @PLS_D
LHAX            011111 ..... ..... ..... 0101010111 -   @X
LHAXU           011111 ..... ..... ..... 0101110111 -   @X

LWZ             100000 ..... ..... ................     @PLS_D
LWZU            100001 ..... ..... ................     @PLS_D
LWZX            011111 ..... ..... ..... 0000010111 -   @X
LWZUX           011111 ..... ..... ..... 0000110111 -   @X

LWA             111010 ..... ..... ..............10     @PLS_DS
LWAX            011111 ..... ..... ..... 0101010101 -   @X
LWAUX           011111 ..... ..... ..... 0101110101 -   @X

LD              111010 ..... ..... ..............00     @PLS_DS
LDU             111010 ..... ..... ..............01     @PLS_DS
LDX             011111 ..... ..... ..... 0000010101 -   @X
LDUX            011111 ..... ..... ..... 0000110101 -   @X

### Fixed-Point Store Instructions

STB             100110 ..... ..... ................     @PLS_D
STBU            100111 ..... ..... ................     @PLS_D
STBX            011111 ..... ..... ..... 0011010111 -   @X
STBUX           011111 ..... ..... ..... 0011110111 -   @X

STH             101100 ..... ..... ................     @PLS_D
STHU            101101 ..... ..... ................     @PLS_D
STHX            011111 ..... ..... ..... 0110010111 -   @X
STHUX           011111 ..... ..... ..... 0110110111 -   @X

STW             100100 ..... ..... ................     @PLS_D
STWU            100101 ..... ..... ................     @PLS_D
STWX            011111 ..... ..... ..... 0010010111 -   @X
STWUX           011111 ..... ..... ..... 0010110111 -   @X

STD             111110 ..... ..... ..............00     @PLS_DS
STDU            111110 ..... ..... ..............01     @PLS_DS
STDX            011111 ..... ..... ..... 0010010101 -   @X
STDUX           011111 ..... ..... ..... 0010110101 -   @X

### Fixed-Point Arithmetic Instructions

ADDI            001110 ..... ..... ................     @PLS_D
ADDIS           001111 ..... ..... ................     @D
