util-obj-y = qapi-visit-core.o qapi-dealloc-visitor.o qobject-input-visitor.o
util-obj-y += qobject-output-visitor.o qmp-registry.o qmp-dispatch.o
util-obj-y += string-input-visitor.o string-output-visitor.o
util-obj-y += opts-visitor.o qapi-clone-visitor.o
util-obj-y += qmp-event.o
util-obj-y += qapi-util.o

QAPI_COMMON_MODULES = common
QAPI_COMMON_MODULES += introspect
QAPI_COMMON_MODULES += misc

ifeq ($(CONFIG_SOFTMMU),y)
QAPI_COMMON_MODULES += audio
QAPI_COMMON_MODULES += dump
QAPI_COMMON_MODULES += machine
QAPI_COMMON_MODULES += migration
QAPI_COMMON_MODULES += net rocker
QAPI_COMMON_MODULES += qdev
QAPI_COMMON_MODULES += rdma
QAPI_COMMON_MODULES += tpm
QAPI_COMMON_MODULES += trace
QAPI_COMMON_MODULES += ui
QAPI_TARGET_MODULES = machine-target misc-target
endif # CONFIG_SOFTMMU

ifeq ($(call lor,$(CONFIG_SOFTMMU),$(CONFIG_TOOLS)),y)
QAPI_COMMON_MODULES += authz
QAPI_COMMON_MODULES += block
QAPI_COMMON_MODULES += block-core
QAPI_COMMON_MODULES += char
QAPI_COMMON_MODULES += control
QAPI_COMMON_MODULES += crypto
QAPI_COMMON_MODULES += error
QAPI_COMMON_MODULES += job
QAPI_COMMON_MODULES += pragma
QAPI_COMMON_MODULES += qom
QAPI_COMMON_MODULES += run-state
QAPI_COMMON_MODULES += sockets
QAPI_COMMON_MODULES += transaction
endif # CONFIG_SOFTMMU || CONFIG_TOOLS

QAPI_MODULES = $(QAPI_COMMON_MODULES) $(QAPI_TARGET_MODULES)

util-obj-y += qapi-builtin-types.o
util-obj-y += $(QAPI_COMMON_MODULES:%=qapi-types-%.o)
util-obj-y += qapi-builtin-visit.o
util-obj-y += $(QAPI_COMMON_MODULES:%=qapi-visit-%.o)
util-obj-y += qapi-emit-events.o
util-obj-y += $(QAPI_COMMON_MODULES:%=qapi-events-%.o)

common-obj-y = $(QAPI_COMMON_MODULES:%=qapi-commands-%.o)

obj-y = qapi-introspect.o
obj-y += $(QAPI_TARGET_MODULES:%=qapi-types-%.o)
obj-y += qapi-types.o
obj-y += $(QAPI_TARGET_MODULES:%=qapi-visit-%.o)
obj-y += qapi-visit.o
obj-y += $(QAPI_TARGET_MODULES:%=qapi-events-%.o)
obj-y += qapi-events.o
obj-y += $(QAPI_TARGET_MODULES:%=qapi-commands-%.o)
obj-y += qapi-commands.o
obj-y += qapi-init-commands.o

QAPI_MODULES_STORAGE_DAEMON = block-core char common control crypto
QAPI_MODULES_STORAGE_DAEMON += introspect job qom sockets pragma transaction

storage-daemon-obj-y += $(QAPI_MODULES_STORAGE_DAEMON:%=qapi-commands-%.o)
