#
# LoongArch instruction decode definitions.
#
# Copyright (c) 2021 Loongson Technology Corporation Limited
#
# SPDX-License-Identifier: LGPL-2.1+
#

#
# Fields
#
%rd      0:5
%rj      5:5
%rk      10:5
%sa2     15:2
%sa3     15:3
%si12    10:s12
%ui12    10:12
%si16    10:s16
%si20    5:s20
%ui5     10:5
%ui6     10:6
%msbw    16:5
%lsbw    10:5
%msbd    16:6
%lsbd    10:6
%si14    10:s14
%hint    0:5
%whint   0:15
%code    0:15
%fd      0:5
%fj      5:5
%fk      10:5
%fa      15:5
%cd      0:3
%fcond   15:5
%cj      5:3
%ca      15:3
%fcsrd   0:5
%fcsrs   5:5
%offs21  0:s5 10:16
%offs16  10:s16
%offs    0:s10 10:16

#
# Argument sets
#
&fmt_rdrjrk         rd rj rk
&fmt_rdrjsi12       rd rj si12
&fmt_rdrjrksa2      rd rj rk sa2
&fmt_rdrjsi16       rd rj si16
&fmt_rdrjui12       rd rj ui12
&fmt_rdsi20         rd si20
&fmt_rdrjui5        rd rj ui5
&fmt_rdrjui6        rd rj ui6
&fmt_rdrj           rd rj
&fmt_rdrjrksa3      rd rj rk sa3
&fmt_rdrjmsbwlsbw   rd rj msbw lsbw
&fmt_rdrjmsbdlsbd   rd rj msbd lsbd
&fmt_rdrjsi14       rd rj si14
&fmt_hintrjsi12     hint rj si12
&fmt_whint          whint
&fmt_rjrk           rj rk
&fmt_code           code
&fmt_fdfjfk         fd fj fk
&fmt_fdfjfkfa       fd fj fk fa
&fmt_fdfj           fd fj
&fmt_cdfjfkfcond    cd fj fk fcond
&fmt_fdfjfkca       fd fj fk ca
&fmt_fdrj           fd rj
&fmt_rdfj           rd fj
&fmt_fcsrdrj        fcsrd rj
&fmt_rdfcsrs        rd fcsrs
&fmt_cdfj           cd fj
&fmt_fdcj           fd cj
&fmt_cdrj           cd rj
&fmt_rdcj           rd cj
&fmt_fdrjrk         fd rj rk
&fmt_fdrjsi12       fd rj si12
&fmt_rjoffs21       rj offs21
&fmt_cjoffs21       cj offs21
&fmt_rdrjoffs16     rd rj offs16
&fmt_offs           offs
&fmt_rjrdoffs16     rj rd offs16

#
# Formats
#
@fmt_rdrjrk          .... ........ ..... ..... ..... .....    &fmt_rdrjrk         %rd %rj %rk
@fmt_rdrjsi12        .... ...... ............ ..... .....     &fmt_rdrjsi12       %rd %rj %si12
@fmt_rdrjui12        .... ...... ............ ..... .....     &fmt_rdrjui12       %rd %rj %ui12
@fmt_rdrjrksa2       .... ........ ... .. ..... ..... .....   &fmt_rdrjrksa2      %rd %rj %rk %sa2
@fmt_rdrjsi16        .... .. ................ ..... .....     &fmt_rdrjsi16       %rd %rj %si16
@fmt_rdsi20          .... ... .................... .....      &fmt_rdsi20         %rd %si20
@fmt_rdrjui5         .... ........ ..... ..... ..... .....    &fmt_rdrjui5        %rd %rj %ui5
@fmt_rdrjui6         .... ........ .... ...... ..... .....    &fmt_rdrjui6        %rd %rj %ui6
@fmt_rdrj            .... ........ ..... ..... ..... .....    &fmt_rdrj           %rd %rj
@fmt_rdrjmsbwlsbw    .... ....... ..... . ..... ..... .....   &fmt_rdrjmsbwlsbw   %rd %rj %msbw %lsbw
@fmt_rdrjmsbdlsbd    .... ...... ...... ...... ..... .....    &fmt_rdrjmsbdlsbd   %rd %rj %msbd %lsbd
@fmt_rdrjrksa3       .... ........ .. ... ..... ..... .....   &fmt_rdrjrksa3      %rd %rj %rk %sa3
@fmt_hintrjsi12      .... ...... ............ ..... .....     &fmt_hintrjsi12     %hint %rj %si12
@fmt_whint           .... ........ ..... ...............      &fmt_whint          %whint
@fmt_rdrjsi14        .... .... .............. ..... .....     &fmt_rdrjsi14       %rd %rj %si14
@fmt_rjrk            .... ........ ..... ..... ..... .....    &fmt_rjrk           %rj %rk
@fmt_code            .... ........ ..... ...............      &fmt_code           %code
@fmt_fdfjfk          .... ........ ..... ..... ..... .....    &fmt_fdfjfk         %fd %fj %fk
@fmt_fdfjfkfa        .... ........ ..... ..... ..... .....    &fmt_fdfjfkfa       %fd %fj %fk %fa
@fmt_fdfj            .... ........ ..... ..... ..... .....    &fmt_fdfj           %fd %fj
@fmt_cdfjfkfcond     .... ........ ..... ..... ..... .. ...   &fmt_cdfjfkfcond    %cd %fj %fk %fcond
@fmt_fdfjfkca        .... ........ .. ... ..... ..... .....   &fmt_fdfjfkca       %fd %fj %fk %ca
@fmt_fdrj            .... ........ ..... ..... ..... .....    &fmt_fdrj           %fd %rj
@fmt_rdfj            .... ........ ..... ..... ..... .....    &fmt_rdfj           %rd %fj
@fmt_fcsrdrj         .... ........ ..... ..... ..... .....    &fmt_fcsrdrj        %fcsrd %rj
@fmt_rdfcsrs         .... ........ ..... ..... ..... .....    &fmt_rdfcsrs        %rd %fcsrs
@fmt_cdfj            .... ........ ..... ..... ..... .. ...   &fmt_cdfj           %cd %fj
@fmt_fdcj            .... ........ ..... ..... .. ... .....   &fmt_fdcj           %fd %cj
@fmt_cdrj            .... ........ ..... ..... ..... .. ...   &fmt_cdrj           %cd %rj
@fmt_rdcj            .... ........ ..... ..... .. ... .....   &fmt_rdcj           %rd %cj
@fmt_fdrjrk          .... ........ ..... ..... ..... .....    &fmt_fdrjrk         %fd %rj %rk
@fmt_fdrjsi12        .... ...... ............ ..... .....     &fmt_fdrjsi12       %fd %rj %si12
@fmt_rjoffs21        .... .. ................ ..... .....     &fmt_rjoffs21       %rj %offs21
@fmt_cjoffs21        .... .. ................ .. ... .....    &fmt_cjoffs21       %cj %offs21
@fmt_rdrjoffs16      .... .. ................ ..... .....     &fmt_rdrjoffs16     %rd %rj %offs16
@fmt_offs            .... .. ..........................       &fmt_offs           %offs
@fmt_rjrdoffs16      .... .. ................ ..... .....     &fmt_rjrdoffs16     %rj %rd %offs16

#
# Fixed point arithmetic operation instruction
#
add_w            0000 00000001 00000 ..... ..... .....    @fmt_rdrjrk
add_d            0000 00000001 00001 ..... ..... .....    @fmt_rdrjrk
sub_w            0000 00000001 00010 ..... ..... .....    @fmt_rdrjrk
sub_d            0000 00000001 00011 ..... ..... .....    @fmt_rdrjrk
slt              0000 00000001 00100 ..... ..... .....    @fmt_rdrjrk
sltu             0000 00000001 00101 ..... ..... .....    @fmt_rdrjrk
slti             0000 001000 ............ ..... .....     @fmt_rdrjsi12
sltui            0000 001001 ............ ..... .....     @fmt_rdrjsi12
nor              0000 00000001 01000 ..... ..... .....    @fmt_rdrjrk
and              0000 00000001 01001 ..... ..... .....    @fmt_rdrjrk
or               0000 00000001 01010 ..... ..... .....    @fmt_rdrjrk
xor              0000 00000001 01011 ..... ..... .....    @fmt_rdrjrk
orn              0000 00000001 01100 ..... ..... .....    @fmt_rdrjrk
andn             0000 00000001 01101 ..... ..... .....    @fmt_rdrjrk
mul_w            0000 00000001 11000 ..... ..... .....    @fmt_rdrjrk
mulh_w           0000 00000001 11001 ..... ..... .....    @fmt_rdrjrk
mulh_wu          0000 00000001 11010 ..... ..... .....    @fmt_rdrjrk
mul_d            0000 00000001 11011 ..... ..... .....    @fmt_rdrjrk
mulh_d           0000 00000001 11100 ..... ..... .....    @fmt_rdrjrk
mulh_du          0000 00000001 11101 ..... ..... .....    @fmt_rdrjrk
mulw_d_w         0000 00000001 11110 ..... ..... .....    @fmt_rdrjrk
mulw_d_wu        0000 00000001 11111 ..... ..... .....    @fmt_rdrjrk
div_w            0000 00000010 00000 ..... ..... .....    @fmt_rdrjrk
mod_w            0000 00000010 00001 ..... ..... .....    @fmt_rdrjrk
div_wu           0000 00000010 00010 ..... ..... .....    @fmt_rdrjrk
mod_wu           0000 00000010 00011 ..... ..... .....    @fmt_rdrjrk
div_d            0000 00000010 00100 ..... ..... .....    @fmt_rdrjrk
mod_d            0000 00000010 00101 ..... ..... .....    @fmt_rdrjrk
div_du           0000 00000010 00110 ..... ..... .....    @fmt_rdrjrk
mod_du           0000 00000010 00111 ..... ..... .....    @fmt_rdrjrk
alsl_w           0000 00000000 010 .. ..... ..... .....   @fmt_rdrjrksa2
alsl_wu          0000 00000000 011 .. ..... ..... .....   @fmt_rdrjrksa2
alsl_d           0000 00000010 110 .. ..... ..... .....   @fmt_rdrjrksa2
lu12i_w          0001 010 .................... .....      @fmt_rdsi20
lu32i_d          0001 011 .................... .....      @fmt_rdsi20
lu52i_d          0000 001100 ............ ..... .....     @fmt_rdrjsi12
pcaddi           0001 100 .................... .....      @fmt_rdsi20
pcalau12i        0001 101 .................... .....      @fmt_rdsi20
pcaddu12i        0001 110 .................... .....      @fmt_rdsi20
pcaddu18i        0001 111 .................... .....      @fmt_rdsi20
addi_w           0000 001010 ............ ..... .....     @fmt_rdrjsi12
addi_d           0000 001011 ............ ..... .....     @fmt_rdrjsi12
addu16i_d        0001 00 ................ ..... .....     @fmt_rdrjsi16
andi             0000 001101 ............ ..... .....     @fmt_rdrjui12
ori              0000 001110 ............ ..... .....     @fmt_rdrjui12
xori             0000 001111 ............ ..... .....     @fmt_rdrjui12

#
# Fixed point shift operation instruction
#
sll_w            0000 00000001 01110 ..... ..... .....    @fmt_rdrjrk
srl_w            0000 00000001 01111 ..... ..... .....    @fmt_rdrjrk
sra_w            0000 00000001 10000 ..... ..... .....    @fmt_rdrjrk
sll_d            0000 00000001 10001 ..... ..... .....    @fmt_rdrjrk
srl_d            0000 00000001 10010 ..... ..... .....    @fmt_rdrjrk
sra_d            0000 00000001 10011 ..... ..... .....    @fmt_rdrjrk
rotr_w           0000 00000001 10110 ..... ..... .....    @fmt_rdrjrk
rotr_d           0000 00000001 10111 ..... ..... .....    @fmt_rdrjrk
slli_w           0000 00000100 00001 ..... ..... .....    @fmt_rdrjui5
slli_d           0000 00000100 0001 ...... ..... .....    @fmt_rdrjui6
srli_w           0000 00000100 01001 ..... ..... .....    @fmt_rdrjui5
srli_d           0000 00000100 0101 ...... ..... .....    @fmt_rdrjui6
srai_w           0000 00000100 10001 ..... ..... .....    @fmt_rdrjui5
srai_d           0000 00000100 1001 ...... ..... .....    @fmt_rdrjui6
rotri_w          0000 00000100 11001 ..... ..... .....    @fmt_rdrjui5
rotri_d          0000 00000100 1101 ...... ..... .....    @fmt_rdrjui6

#
# Fixed point bit operation instruction
#
ext_w_h          0000 00000000 00000 10110 ..... .....    @fmt_rdrj
ext_w_b          0000 00000000 00000 10111 ..... .....    @fmt_rdrj
clo_w            0000 00000000 00000 00100 ..... .....    @fmt_rdrj
clz_w            0000 00000000 00000 00101 ..... .....    @fmt_rdrj
cto_w            0000 00000000 00000 00110 ..... .....    @fmt_rdrj
ctz_w            0000 00000000 00000 00111 ..... .....    @fmt_rdrj
clo_d            0000 00000000 00000 01000 ..... .....    @fmt_rdrj
clz_d            0000 00000000 00000 01001 ..... .....    @fmt_rdrj
cto_d            0000 00000000 00000 01010 ..... .....    @fmt_rdrj
ctz_d            0000 00000000 00000 01011 ..... .....    @fmt_rdrj
revb_2h          0000 00000000 00000 01100 ..... .....    @fmt_rdrj
revb_4h          0000 00000000 00000 01101 ..... .....    @fmt_rdrj
revb_2w          0000 00000000 00000 01110 ..... .....    @fmt_rdrj
revb_d           0000 00000000 00000 01111 ..... .....    @fmt_rdrj
revh_2w          0000 00000000 00000 10000 ..... .....    @fmt_rdrj
revh_d           0000 00000000 00000 10001 ..... .....    @fmt_rdrj
bitrev_4b        0000 00000000 00000 10010 ..... .....    @fmt_rdrj
bitrev_8b        0000 00000000 00000 10011 ..... .....    @fmt_rdrj
bitrev_w         0000 00000000 00000 10100 ..... .....    @fmt_rdrj
bitrev_d         0000 00000000 00000 10101 ..... .....    @fmt_rdrj
bytepick_w       0000 00000000 100 .. ..... ..... .....   @fmt_rdrjrksa2
bytepick_d       0000 00000000 11 ... ..... ..... .....   @fmt_rdrjrksa3
maskeqz          0000 00000001 00110 ..... ..... .....    @fmt_rdrjrk
masknez          0000 00000001 00111 ..... ..... .....    @fmt_rdrjrk
bstrins_w        0000 0000011 ..... 0 ..... ..... .....   @fmt_rdrjmsbwlsbw
bstrpick_w       0000 0000011 ..... 1 ..... ..... .....   @fmt_rdrjmsbwlsbw
bstrins_d        0000 000010 ...... ...... ..... .....    @fmt_rdrjmsbdlsbd
bstrpick_d       0000 000011 ...... ...... ..... .....    @fmt_rdrjmsbdlsbd

#
# Fixed point load/store instruction
#
ld_b             0010 100000 ............ ..... .....     @fmt_rdrjsi12
ld_h             0010 100001 ............ ..... .....     @fmt_rdrjsi12
ld_w             0010 100010 ............ ..... .....     @fmt_rdrjsi12
ld_d             0010 100011 ............ ..... .....     @fmt_rdrjsi12
st_b             0010 100100 ............ ..... .....     @fmt_rdrjsi12
st_h             0010 100101 ............ ..... .....     @fmt_rdrjsi12
st_w             0010 100110 ............ ..... .....     @fmt_rdrjsi12
st_d             0010 100111 ............ ..... .....     @fmt_rdrjsi12
ld_bu            0010 101000 ............ ..... .....     @fmt_rdrjsi12
ld_hu            0010 101001 ............ ..... .....     @fmt_rdrjsi12
ld_wu            0010 101010 ............ ..... .....     @fmt_rdrjsi12
ldx_b            0011 10000000 00000 ..... ..... .....    @fmt_rdrjrk
ldx_h            0011 10000000 01000 ..... ..... .....    @fmt_rdrjrk
ldx_w            0011 10000000 10000 ..... ..... .....    @fmt_rdrjrk
ldx_d            0011 10000000 11000 ..... ..... .....    @fmt_rdrjrk
stx_b            0011 10000001 00000 ..... ..... .....    @fmt_rdrjrk
stx_h            0011 10000001 01000 ..... ..... .....    @fmt_rdrjrk
stx_w            0011 10000001 10000 ..... ..... .....    @fmt_rdrjrk
stx_d            0011 10000001 11000 ..... ..... .....    @fmt_rdrjrk
ldx_bu           0011 10000010 00000 ..... ..... .....    @fmt_rdrjrk
ldx_hu           0011 10000010 01000 ..... ..... .....    @fmt_rdrjrk
ldx_wu           0011 10000010 10000 ..... ..... .....    @fmt_rdrjrk
preld            0010 101011 ............ ..... .....     @fmt_hintrjsi12
dbar             0011 10000111 00100 ...............      @fmt_whint
ibar             0011 10000111 00101 ...............      @fmt_whint
ldptr_w          0010 0100 .............. ..... .....     @fmt_rdrjsi14
stptr_w          0010 0101 .............. ..... .....     @fmt_rdrjsi14
ldptr_d          0010 0110 .............. ..... .....     @fmt_rdrjsi14
stptr_d          0010 0111 .............. ..... .....     @fmt_rdrjsi14
ldgt_b           0011 10000111 10000 ..... ..... .....    @fmt_rdrjrk
ldgt_h           0011 10000111 10001 ..... ..... .....    @fmt_rdrjrk
ldgt_w           0011 10000111 10010 ..... ..... .....    @fmt_rdrjrk
ldgt_d           0011 10000111 10011 ..... ..... .....    @fmt_rdrjrk
ldle_b           0011 10000111 10100 ..... ..... .....    @fmt_rdrjrk
ldle_h           0011 10000111 10101 ..... ..... .....    @fmt_rdrjrk
ldle_w           0011 10000111 10110 ..... ..... .....    @fmt_rdrjrk
ldle_d           0011 10000111 10111 ..... ..... .....    @fmt_rdrjrk
stgt_b           0011 10000111 11000 ..... ..... .....    @fmt_rdrjrk
stgt_h           0011 10000111 11001 ..... ..... .....    @fmt_rdrjrk
stgt_w           0011 10000111 11010 ..... ..... .....    @fmt_rdrjrk
stgt_d           0011 10000111 11011 ..... ..... .....    @fmt_rdrjrk
stle_b           0011 10000111 11100 ..... ..... .....    @fmt_rdrjrk
stle_h           0011 10000111 11101 ..... ..... .....    @fmt_rdrjrk
stle_w           0011 10000111 11110 ..... ..... .....    @fmt_rdrjrk
stle_d           0011 10000111 11111 ..... ..... .....    @fmt_rdrjrk

#
# Fixed point atomic instruction
#
ll_w             0010 0000 .............. ..... .....     @fmt_rdrjsi14
sc_w             0010 0001 .............. ..... .....     @fmt_rdrjsi14
ll_d             0010 0010 .............. ..... .....     @fmt_rdrjsi14
sc_d             0010 0011 .............. ..... .....     @fmt_rdrjsi14
amswap_w         0011 10000110 00000 ..... ..... .....    @fmt_rdrjrk
amswap_d         0011 10000110 00001 ..... ..... .....    @fmt_rdrjrk
amadd_w          0011 10000110 00010 ..... ..... .....    @fmt_rdrjrk
amadd_d          0011 10000110 00011 ..... ..... .....    @fmt_rdrjrk
amand_w          0011 10000110 00100 ..... ..... .....    @fmt_rdrjrk
amand_d          0011 10000110 00101 ..... ..... .....    @fmt_rdrjrk
amor_w           0011 10000110 00110 ..... ..... .....    @fmt_rdrjrk
amor_d           0011 10000110 00111 ..... ..... .....    @fmt_rdrjrk
amxor_w          0011 10000110 01000 ..... ..... .....    @fmt_rdrjrk
amxor_d          0011 10000110 01001 ..... ..... .....    @fmt_rdrjrk
ammax_w          0011 10000110 01010 ..... ..... .....    @fmt_rdrjrk
ammax_d          0011 10000110 01011 ..... ..... .....    @fmt_rdrjrk
ammin_w          0011 10000110 01100 ..... ..... .....    @fmt_rdrjrk
ammin_d          0011 10000110 01101 ..... ..... .....    @fmt_rdrjrk
ammax_wu         0011 10000110 01110 ..... ..... .....    @fmt_rdrjrk
ammax_du         0011 10000110 01111 ..... ..... .....    @fmt_rdrjrk
ammin_wu         0011 10000110 10000 ..... ..... .....    @fmt_rdrjrk
ammin_du         0011 10000110 10001 ..... ..... .....    @fmt_rdrjrk
amswap_db_w      0011 10000110 10010 ..... ..... .....    @fmt_rdrjrk
amswap_db_d      0011 10000110 10011 ..... ..... .....    @fmt_rdrjrk
amadd_db_w       0011 10000110 10100 ..... ..... .....    @fmt_rdrjrk
amadd_db_d       0011 10000110 10101 ..... ..... .....    @fmt_rdrjrk
amand_db_w       0011 10000110 10110 ..... ..... .....    @fmt_rdrjrk
amand_db_d       0011 10000110 10111 ..... ..... .....    @fmt_rdrjrk
amor_db_w        0011 10000110 11000 ..... ..... .....    @fmt_rdrjrk
amor_db_d        0011 10000110 11001 ..... ..... .....    @fmt_rdrjrk
amxor_db_w       0011 10000110 11010 ..... ..... .....    @fmt_rdrjrk
amxor_db_d       0011 10000110 11011 ..... ..... .....    @fmt_rdrjrk
ammax_db_w       0011 10000110 11100 ..... ..... .....    @fmt_rdrjrk
ammax_db_d       0011 10000110 11101 ..... ..... .....    @fmt_rdrjrk
ammin_db_w       0011 10000110 11110 ..... ..... .....    @fmt_rdrjrk
ammin_db_d       0011 10000110 11111 ..... ..... .....    @fmt_rdrjrk
ammax_db_wu      0011 10000111 00000 ..... ..... .....    @fmt_rdrjrk
ammax_db_du      0011 10000111 00001 ..... ..... .....    @fmt_rdrjrk
ammin_db_wu      0011 10000111 00010 ..... ..... .....    @fmt_rdrjrk
ammin_db_du      0011 10000111 00011 ..... ..... .....    @fmt_rdrjrk

#
# Fixed point extra instruction
#
crc_w_b_w        0000 00000010 01000 ..... ..... .....    @fmt_rdrjrk
crc_w_h_w        0000 00000010 01001 ..... ..... .....    @fmt_rdrjrk
crc_w_w_w        0000 00000010 01010 ..... ..... .....    @fmt_rdrjrk
crc_w_d_w        0000 00000010 01011 ..... ..... .....    @fmt_rdrjrk
crcc_w_b_w       0000 00000010 01100 ..... ..... .....    @fmt_rdrjrk
crcc_w_h_w       0000 00000010 01101 ..... ..... .....    @fmt_rdrjrk
crcc_w_w_w       0000 00000010 01110 ..... ..... .....    @fmt_rdrjrk
crcc_w_d_w       0000 00000010 01111 ..... ..... .....    @fmt_rdrjrk
break            0000 00000010 10100 ...............      @fmt_code
syscall          0000 00000010 10110 ...............      @fmt_code
asrtle_d         0000 00000000 00010 ..... ..... 00000    @fmt_rjrk
asrtgt_d         0000 00000000 00011 ..... ..... 00000    @fmt_rjrk
rdtimel_w        0000 00000000 00000 11000 ..... .....    @fmt_rdrj
rdtimeh_w        0000 00000000 00000 11001 ..... .....    @fmt_rdrj
rdtime_d         0000 00000000 00000 11010 ..... .....    @fmt_rdrj
cpucfg           0000 00000000 00000 11011 ..... .....    @fmt_rdrj

#
# Floating point arithmetic operation instruction
#
fadd_s           0000 00010000 00001 ..... ..... .....    @fmt_fdfjfk
fadd_d           0000 00010000 00010 ..... ..... .....    @fmt_fdfjfk
fsub_s           0000 00010000 00101 ..... ..... .....    @fmt_fdfjfk
fsub_d           0000 00010000 00110 ..... ..... .....    @fmt_fdfjfk
fmul_s           0000 00010000 01001 ..... ..... .....    @fmt_fdfjfk
fmul_d           0000 00010000 01010 ..... ..... .....    @fmt_fdfjfk
fdiv_s           0000 00010000 01101 ..... ..... .....    @fmt_fdfjfk
fdiv_d           0000 00010000 01110 ..... ..... .....    @fmt_fdfjfk
fmadd_s          0000 10000001 ..... ..... ..... .....    @fmt_fdfjfkfa
fmadd_d          0000 10000010 ..... ..... ..... .....    @fmt_fdfjfkfa
fmsub_s          0000 10000101 ..... ..... ..... .....    @fmt_fdfjfkfa
fmsub_d          0000 10000110 ..... ..... ..... .....    @fmt_fdfjfkfa
fnmadd_s         0000 10001001 ..... ..... ..... .....    @fmt_fdfjfkfa
fnmadd_d         0000 10001010 ..... ..... ..... .....    @fmt_fdfjfkfa
fnmsub_s         0000 10001101 ..... ..... ..... .....    @fmt_fdfjfkfa
fnmsub_d         0000 10001110 ..... ..... ..... .....    @fmt_fdfjfkfa
fmax_s           0000 00010000 10001 ..... ..... .....    @fmt_fdfjfk
fmax_d           0000 00010000 10010 ..... ..... .....    @fmt_fdfjfk
fmin_s           0000 00010000 10101 ..... ..... .....    @fmt_fdfjfk
fmin_d           0000 00010000 10110 ..... ..... .....    @fmt_fdfjfk
fmaxa_s          0000 00010000 11001 ..... ..... .....    @fmt_fdfjfk
fmaxa_d          0000 00010000 11010 ..... ..... .....    @fmt_fdfjfk
fmina_s          0000 00010000 11101 ..... ..... .....    @fmt_fdfjfk
fmina_d          0000 00010000 11110 ..... ..... .....    @fmt_fdfjfk
fabs_s           0000 00010001 01000 00001 ..... .....    @fmt_fdfj
fabs_d           0000 00010001 01000 00010 ..... .....    @fmt_fdfj
fneg_s           0000 00010001 01000 00101 ..... .....    @fmt_fdfj
fneg_d           0000 00010001 01000 00110 ..... .....    @fmt_fdfj
fsqrt_s          0000 00010001 01000 10001 ..... .....    @fmt_fdfj
fsqrt_d          0000 00010001 01000 10010 ..... .....    @fmt_fdfj
frecip_s         0000 00010001 01000 10101 ..... .....    @fmt_fdfj
frecip_d         0000 00010001 01000 10110 ..... .....    @fmt_fdfj
frsqrt_s         0000 00010001 01000 11001 ..... .....    @fmt_fdfj
frsqrt_d         0000 00010001 01000 11010 ..... .....    @fmt_fdfj
fscaleb_s        0000 00010001 00001 ..... ..... .....    @fmt_fdfjfk
fscaleb_d        0000 00010001 00010 ..... ..... .....    @fmt_fdfjfk
flogb_s          0000 00010001 01000 01001 ..... .....    @fmt_fdfj
flogb_d          0000 00010001 01000 01010 ..... .....    @fmt_fdfj
fcopysign_s      0000 00010001 00101 ..... ..... .....    @fmt_fdfjfk
fcopysign_d      0000 00010001 00110 ..... ..... .....    @fmt_fdfjfk
fclass_s         0000 00010001 01000 01101 ..... .....    @fmt_fdfj
fclass_d         0000 00010001 01000 01110 ..... .....    @fmt_fdfj

#
# Floating point compare instruction
#
fcmp_cond_s      0000 11000001 ..... ..... ..... 00 ...   @fmt_cdfjfkfcond
fcmp_cond_d      0000 11000010 ..... ..... ..... 00 ...   @fmt_cdfjfkfcond

#
# Floating point conversion instruction
#
fcvt_s_d         0000 00010001 10010 00110 ..... .....    @fmt_fdfj
fcvt_d_s         0000 00010001 10010 01001 ..... .....    @fmt_fdfj
ftintrm_w_s      0000 00010001 10100 00001 ..... .....    @fmt_fdfj
ftintrm_w_d      0000 00010001 10100 00010 ..... .....    @fmt_fdfj
ftintrm_l_s      0000 00010001 10100 01001 ..... .....    @fmt_fdfj
ftintrm_l_d      0000 00010001 10100 01010 ..... .....    @fmt_fdfj
ftintrp_w_s      0000 00010001 10100 10001 ..... .....    @fmt_fdfj
ftintrp_w_d      0000 00010001 10100 10010 ..... .....    @fmt_fdfj
ftintrp_l_s      0000 00010001 10100 11001 ..... .....    @fmt_fdfj
ftintrp_l_d      0000 00010001 10100 11010 ..... .....    @fmt_fdfj
ftintrz_w_s      0000 00010001 10101 00001 ..... .....    @fmt_fdfj
ftintrz_w_d      0000 00010001 10101 00010 ..... .....    @fmt_fdfj
ftintrz_l_s      0000 00010001 10101 01001 ..... .....    @fmt_fdfj
ftintrz_l_d      0000 00010001 10101 01010 ..... .....    @fmt_fdfj
ftintrne_w_s     0000 00010001 10101 10001 ..... .....    @fmt_fdfj
ftintrne_w_d     0000 00010001 10101 10010 ..... .....    @fmt_fdfj
ftintrne_l_s     0000 00010001 10101 11001 ..... .....    @fmt_fdfj
ftintrne_l_d     0000 00010001 10101 11010 ..... .....    @fmt_fdfj
ftint_w_s        0000 00010001 10110 00001 ..... .....    @fmt_fdfj
ftint_w_d        0000 00010001 10110 00010 ..... .....    @fmt_fdfj
ftint_l_s        0000 00010001 10110 01001 ..... .....    @fmt_fdfj
ftint_l_d        0000 00010001 10110 01010 ..... .....    @fmt_fdfj
ffint_s_w        0000 00010001 11010 00100 ..... .....    @fmt_fdfj
ffint_s_l        0000 00010001 11010 00110 ..... .....    @fmt_fdfj
ffint_d_w        0000 00010001 11010 01000 ..... .....    @fmt_fdfj
ffint_d_l        0000 00010001 11010 01010 ..... .....    @fmt_fdfj
frint_s          0000 00010001 11100 10001 ..... .....    @fmt_fdfj
frint_d          0000 00010001 11100 10010 ..... .....    @fmt_fdfj

#
# Floating point move instruction
#
fmov_s           0000 00010001 01001 00101 ..... .....    @fmt_fdfj
fmov_d           0000 00010001 01001 00110 ..... .....    @fmt_fdfj
fsel             0000 11010000 00 ... ..... ..... .....   @fmt_fdfjfkca
movgr2fr_w       0000 00010001 01001 01001 ..... .....    @fmt_fdrj
movgr2fr_d       0000 00010001 01001 01010 ..... .....    @fmt_fdrj
movgr2frh_w      0000 00010001 01001 01011 ..... .....    @fmt_fdrj
movfr2gr_s       0000 00010001 01001 01101 ..... .....    @fmt_rdfj
movfr2gr_d       0000 00010001 01001 01110 ..... .....    @fmt_rdfj
movfrh2gr_s      0000 00010001 01001 01111 ..... .....    @fmt_rdfj
movgr2fcsr       0000 00010001 01001 10000 ..... .....    @fmt_fcsrdrj
movfcsr2gr       0000 00010001 01001 10010 ..... .....    @fmt_rdfcsrs
movfr2cf         0000 00010001 01001 10100 ..... 00 ...   @fmt_cdfj
movcf2fr         0000 00010001 01001 10101 00 ... .....   @fmt_fdcj
movgr2cf         0000 00010001 01001 10110 ..... 00 ...   @fmt_cdrj
movcf2gr         0000 00010001 01001 10111 00 ... .....   @fmt_rdcj

#
# Floating point load/store instruction
#
fld_s            0010 101100 ............ ..... .....     @fmt_fdrjsi12
fst_s            0010 101101 ............ ..... .....     @fmt_fdrjsi12
fld_d            0010 101110 ............ ..... .....     @fmt_fdrjsi12
fst_d            0010 101111 ............ ..... .....     @fmt_fdrjsi12
fldx_s           0011 10000011 00000 ..... ..... .....    @fmt_fdrjrk
fldx_d           0011 10000011 01000 ..... ..... .....    @fmt_fdrjrk
fstx_s           0011 10000011 10000 ..... ..... .....    @fmt_fdrjrk
fstx_d           0011 10000011 11000 ..... ..... .....    @fmt_fdrjrk
fldgt_s          0011 10000111 01000 ..... ..... .....    @fmt_fdrjrk
fldgt_d          0011 10000111 01001 ..... ..... .....    @fmt_fdrjrk
fldle_s          0011 10000111 01010 ..... ..... .....    @fmt_fdrjrk
fldle_d          0011 10000111 01011 ..... ..... .....    @fmt_fdrjrk
fstgt_s          0011 10000111 01100 ..... ..... .....    @fmt_fdrjrk
fstgt_d          0011 10000111 01101 ..... ..... .....    @fmt_fdrjrk
fstle_s          0011 10000111 01110 ..... ..... .....    @fmt_fdrjrk
fstle_d          0011 10000111 01111 ..... ..... .....    @fmt_fdrjrk

#
# Branch instructions
#
beqz             0100 00 ................ ..... .....     @fmt_rjoffs21
bnez             0100 01 ................ ..... .....     @fmt_rjoffs21
bceqz            0100 10 ................ 00 ... .....    @fmt_cjoffs21
bcnez            0100 10 ................ 01 ... .....    @fmt_cjoffs21
jirl             0100 11 ................ ..... .....     @fmt_rdrjoffs16
b                0101 00 ..........................       @fmt_offs
bl               0101 01 ..........................       @fmt_offs
beq              0101 10 ................ ..... .....     @fmt_rjrdoffs16
bne              0101 11 ................ ..... .....     @fmt_rjrdoffs16
blt              0110 00 ................ ..... .....     @fmt_rjrdoffs16
bge              0110 01 ................ ..... .....     @fmt_rjrdoffs16
bltu             0110 10 ................ ..... .....     @fmt_rjrdoffs16
bgeu             0110 11 ................ ..... .....     @fmt_rjrdoffs16
