#
# LoongArch instruction decode definitions.
#
# Copyright (c) 2021 Loongson Technology Corporation Limited
#
# SPDX-License-Identifier: LGPL-2.1+
#

#
# Fields
#
%rd      0:5
%rj      5:5
%rk      10:5
%sa2     15:2
%sa3     15:3
%si12    10:s12
%ui12    10:12
%si16    10:s16
%si20    5:s20
%ui5     10:5
%ui6     10:6
%msbw    16:5
%lsbw    10:5
%msbd    16:6
%lsbd    10:6

#
# Argument sets
#
&fmt_rdrjrk         rd rj rk
&fmt_rdrjsi12       rd rj si12
&fmt_rdrjrksa2      rd rj rk sa2
&fmt_rdrjsi16       rd rj si16
&fmt_rdrjui12       rd rj ui12
&fmt_rdsi20         rd si20
&fmt_rdrjui5        rd rj ui5
&fmt_rdrjui6        rd rj ui6
&fmt_rdrj           rd rj
&fmt_rdrjrksa3      rd rj rk sa3
&fmt_rdrjmsbwlsbw   rd rj msbw lsbw
&fmt_rdrjmsbdlsbd   rd rj msbd lsbd

#
# Formats
#
@fmt_rdrjrk          .... ........ ..... ..... ..... .....    &fmt_rdrjrk         %rd %rj %rk
@fmt_rdrjsi12        .... ...... ............ ..... .....     &fmt_rdrjsi12       %rd %rj %si12
@fmt_rdrjui12        .... ...... ............ ..... .....     &fmt_rdrjui12       %rd %rj %ui12
@fmt_rdrjrksa2       .... ........ ... .. ..... ..... .....   &fmt_rdrjrksa2      %rd %rj %rk %sa2
@fmt_rdrjsi16        .... .. ................ ..... .....     &fmt_rdrjsi16       %rd %rj %si16
@fmt_rdsi20          .... ... .................... .....      &fmt_rdsi20         %rd %si20
@fmt_rdrjui5         .... ........ ..... ..... ..... .....    &fmt_rdrjui5        %rd %rj %ui5
@fmt_rdrjui6         .... ........ .... ...... ..... .....    &fmt_rdrjui6        %rd %rj %ui6
@fmt_rdrj            .... ........ ..... ..... ..... .....    &fmt_rdrj           %rd %rj
@fmt_rdrjmsbwlsbw    .... ....... ..... . ..... ..... .....   &fmt_rdrjmsbwlsbw   %rd %rj %msbw %lsbw
@fmt_rdrjmsbdlsbd    .... ...... ...... ...... ..... .....    &fmt_rdrjmsbdlsbd   %rd %rj %msbd %lsbd
@fmt_rdrjrksa3       .... ........ .. ... ..... ..... .....   &fmt_rdrjrksa3      %rd %rj %rk %sa3

#
# Fixed point arithmetic operation instruction
#
add_w            0000 00000001 00000 ..... ..... .....    @fmt_rdrjrk
add_d            0000 00000001 00001 ..... ..... .....    @fmt_rdrjrk
sub_w            0000 00000001 00010 ..... ..... .....    @fmt_rdrjrk
sub_d            0000 00000001 00011 ..... ..... .....    @fmt_rdrjrk
slt              0000 00000001 00100 ..... ..... .....    @fmt_rdrjrk
sltu             0000 00000001 00101 ..... ..... .....    @fmt_rdrjrk
slti             0000 001000 ............ ..... .....     @fmt_rdrjsi12
sltui            0000 001001 ............ ..... .....     @fmt_rdrjsi12
nor              0000 00000001 01000 ..... ..... .....    @fmt_rdrjrk
and              0000 00000001 01001 ..... ..... .....    @fmt_rdrjrk
or               0000 00000001 01010 ..... ..... .....    @fmt_rdrjrk
xor              0000 00000001 01011 ..... ..... .....    @fmt_rdrjrk
orn              0000 00000001 01100 ..... ..... .....    @fmt_rdrjrk
andn             0000 00000001 01101 ..... ..... .....    @fmt_rdrjrk
mul_w            0000 00000001 11000 ..... ..... .....    @fmt_rdrjrk
mulh_w           0000 00000001 11001 ..... ..... .....    @fmt_rdrjrk
mulh_wu          0000 00000001 11010 ..... ..... .....    @fmt_rdrjrk
mul_d            0000 00000001 11011 ..... ..... .....    @fmt_rdrjrk
mulh_d           0000 00000001 11100 ..... ..... .....    @fmt_rdrjrk
mulh_du          0000 00000001 11101 ..... ..... .....    @fmt_rdrjrk
mulw_d_w         0000 00000001 11110 ..... ..... .....    @fmt_rdrjrk
mulw_d_wu        0000 00000001 11111 ..... ..... .....    @fmt_rdrjrk
div_w            0000 00000010 00000 ..... ..... .....    @fmt_rdrjrk
mod_w            0000 00000010 00001 ..... ..... .....    @fmt_rdrjrk
div_wu           0000 00000010 00010 ..... ..... .....    @fmt_rdrjrk
mod_wu           0000 00000010 00011 ..... ..... .....    @fmt_rdrjrk
div_d            0000 00000010 00100 ..... ..... .....    @fmt_rdrjrk
mod_d            0000 00000010 00101 ..... ..... .....    @fmt_rdrjrk
div_du           0000 00000010 00110 ..... ..... .....    @fmt_rdrjrk
mod_du           0000 00000010 00111 ..... ..... .....    @fmt_rdrjrk
alsl_w           0000 00000000 010 .. ..... ..... .....   @fmt_rdrjrksa2
alsl_wu          0000 00000000 011 .. ..... ..... .....   @fmt_rdrjrksa2
alsl_d           0000 00000010 110 .. ..... ..... .....   @fmt_rdrjrksa2
lu12i_w          0001 010 .................... .....      @fmt_rdsi20
lu32i_d          0001 011 .................... .....      @fmt_rdsi20
lu52i_d          0000 001100 ............ ..... .....     @fmt_rdrjsi12
pcaddi           0001 100 .................... .....      @fmt_rdsi20
pcalau12i        0001 101 .................... .....      @fmt_rdsi20
pcaddu12i        0001 110 .................... .....      @fmt_rdsi20
pcaddu18i        0001 111 .................... .....      @fmt_rdsi20
addi_w           0000 001010 ............ ..... .....     @fmt_rdrjsi12
addi_d           0000 001011 ............ ..... .....     @fmt_rdrjsi12
addu16i_d        0001 00 ................ ..... .....     @fmt_rdrjsi16
andi             0000 001101 ............ ..... .....     @fmt_rdrjui12
ori              0000 001110 ............ ..... .....     @fmt_rdrjui12
xori             0000 001111 ............ ..... .....     @fmt_rdrjui12

#
# Fixed point shift operation instruction
#
sll_w            0000 00000001 01110 ..... ..... .....    @fmt_rdrjrk
srl_w            0000 00000001 01111 ..... ..... .....    @fmt_rdrjrk
sra_w            0000 00000001 10000 ..... ..... .....    @fmt_rdrjrk
sll_d            0000 00000001 10001 ..... ..... .....    @fmt_rdrjrk
srl_d            0000 00000001 10010 ..... ..... .....    @fmt_rdrjrk
sra_d            0000 00000001 10011 ..... ..... .....    @fmt_rdrjrk
rotr_w           0000 00000001 10110 ..... ..... .....    @fmt_rdrjrk
rotr_d           0000 00000001 10111 ..... ..... .....    @fmt_rdrjrk
slli_w           0000 00000100 00001 ..... ..... .....    @fmt_rdrjui5
slli_d           0000 00000100 0001 ...... ..... .....    @fmt_rdrjui6
srli_w           0000 00000100 01001 ..... ..... .....    @fmt_rdrjui5
srli_d           0000 00000100 0101 ...... ..... .....    @fmt_rdrjui6
srai_w           0000 00000100 10001 ..... ..... .....    @fmt_rdrjui5
srai_d           0000 00000100 1001 ...... ..... .....    @fmt_rdrjui6
rotri_w          0000 00000100 11001 ..... ..... .....    @fmt_rdrjui5
rotri_d          0000 00000100 1101 ...... ..... .....    @fmt_rdrjui6

#
# Fixed point bit operation instruction
#
ext_w_h          0000 00000000 00000 10110 ..... .....    @fmt_rdrj
ext_w_b          0000 00000000 00000 10111 ..... .....    @fmt_rdrj
clo_w            0000 00000000 00000 00100 ..... .....    @fmt_rdrj
clz_w            0000 00000000 00000 00101 ..... .....    @fmt_rdrj
cto_w            0000 00000000 00000 00110 ..... .....    @fmt_rdrj
ctz_w            0000 00000000 00000 00111 ..... .....    @fmt_rdrj
clo_d            0000 00000000 00000 01000 ..... .....    @fmt_rdrj
clz_d            0000 00000000 00000 01001 ..... .....    @fmt_rdrj
cto_d            0000 00000000 00000 01010 ..... .....    @fmt_rdrj
ctz_d            0000 00000000 00000 01011 ..... .....    @fmt_rdrj
revb_2h          0000 00000000 00000 01100 ..... .....    @fmt_rdrj
revb_4h          0000 00000000 00000 01101 ..... .....    @fmt_rdrj
revb_2w          0000 00000000 00000 01110 ..... .....    @fmt_rdrj
revb_d           0000 00000000 00000 01111 ..... .....    @fmt_rdrj
revh_2w          0000 00000000 00000 10000 ..... .....    @fmt_rdrj
revh_d           0000 00000000 00000 10001 ..... .....    @fmt_rdrj
bitrev_4b        0000 00000000 00000 10010 ..... .....    @fmt_rdrj
bitrev_8b        0000 00000000 00000 10011 ..... .....    @fmt_rdrj
bitrev_w         0000 00000000 00000 10100 ..... .....    @fmt_rdrj
bitrev_d         0000 00000000 00000 10101 ..... .....    @fmt_rdrj
bytepick_w       0000 00000000 100 .. ..... ..... .....   @fmt_rdrjrksa2
bytepick_d       0000 00000000 11 ... ..... ..... .....   @fmt_rdrjrksa3
maskeqz          0000 00000001 00110 ..... ..... .....    @fmt_rdrjrk
masknez          0000 00000001 00111 ..... ..... .....    @fmt_rdrjrk
bstrins_w        0000 0000011 ..... 0 ..... ..... .....   @fmt_rdrjmsbwlsbw
bstrpick_w       0000 0000011 ..... 1 ..... ..... .....   @fmt_rdrjmsbwlsbw
bstrins_d        0000 000010 ...... ...... ..... .....    @fmt_rdrjmsbdlsbd
bstrpick_d       0000 000011 ...... ...... ..... .....    @fmt_rdrjmsbdlsbd
