# MIPS32 Release 6 instruction set
#
# Copyright (C) 2020  Philippe Mathieu-Daudé
#
# SPDX-License-Identifier: LGPL-2.1-or-later
#
# Reference:
#       MIPS Architecture for Programmers Volume II-A
#       The MIPS32 Instruction Set Reference Manual, Revision 6.06
#       (Document Number: MD00086-2B-MIPS32BIS-AFP-06.06)
#

&lsa                rd rt rs sa

@lsa                ...... rs:5 rt:5 rd:5 ... sa:2 ......   &lsa

LSA                 000000 ..... ..... ..... 000 .. 000101  @lsa

REMOVED             011100 ----- ----- ----- ----- ------   # SPECIAL2
