obj-y += translate.o
obj-$(TARGET_AARCH64) += translate-a64.o

obj-$(CONFIG_SOFTMMU) += machine.o psci.o arch_dump.o monitor.o
obj-$(CONFIG_SOFTMMU) += arm-powerctl.o
obj-$(CONFIG_KVM) += kvm.o
obj-$(call land,$(CONFIG_KVM),$(call lnot,$(TARGET_AARCH64))) += kvm32.o
obj-$(call land,$(CONFIG_KVM),$(TARGET_AARCH64)) += kvm64.o

ifndef CONFIG_LIBTCG
obj-y += cpu.o
obj-$(TARGET_AARCH64) += cpu64.o

obj-y += helper.o op_helper.o neon_helper.o iwmmxt_helper.o crypto_helper.o
obj-$(TARGET_AARCH64) += helper-a64.o

obj-y += arm-semi.o
obj-$(call lnot,$(CONFIG_KVM)) += kvm-stub.o

obj-y += gdbstub.o
obj-$(TARGET_AARCH64) += gdbstub64.o
endif
