util-obj-y = init.o
util-obj-y += hash.o
util-obj-$(CONFIG_NETTLE) += hash-nettle.o
util-obj-$(if $(CONFIG_NETTLE),n,$(CONFIG_GCRYPT)) += hash-gcrypt.o
util-obj-$(if $(CONFIG_NETTLE),n,$(if $(CONFIG_GCRYPT),n,y)) += hash-glib.o
util-obj-y += hmac.o
util-obj-$(CONFIG_NETTLE) += hmac-nettle.o
util-obj-$(CONFIG_GCRYPT_HMAC) += hmac-gcrypt.o
util-obj-$(if $(CONFIG_NETTLE),n,$(if $(CONFIG_GCRYPT_HMAC),n,y)) += hmac-glib.o
util-obj-y += aes.o
util-obj-y += desrfb.o
util-obj-y += cipher.o
util-obj-$(CONFIG_AF_ALG) += afalg.o
util-obj-$(CONFIG_AF_ALG) += cipher-afalg.o
util-obj-$(CONFIG_AF_ALG) += hash-afalg.o
util-obj-y += tlscreds.o
util-obj-y += tlscredsanon.o
util-obj-y += tlscredspsk.o
util-obj-y += tlscredsx509.o
util-obj-y += tlssession.o
util-obj-y += secret.o
util-obj-$(CONFIG_GCRYPT) += random-gcrypt.o
util-obj-$(if $(CONFIG_GCRYPT),n,$(CONFIG_GNUTLS)) += random-gnutls.o
util-obj-$(if $(CONFIG_GCRYPT),n,$(if $(CONFIG_GNUTLS),n,y)) += random-platform.o
util-obj-y += pbkdf.o
util-obj-$(CONFIG_NETTLE) += pbkdf-nettle.o
util-obj-$(if $(CONFIG_NETTLE),n,$(CONFIG_GCRYPT)) += pbkdf-gcrypt.o
util-obj-y += ivgen.o
util-obj-y += ivgen-essiv.o
util-obj-y += ivgen-plain.o
util-obj-y += ivgen-plain64.o
util-obj-y += afsplit.o
util-obj-y += xts.o
util-obj-y += block.o
util-obj-y += block-qcow.o
util-obj-y += block-luks.o
util-obj-y += aes.o
stub-obj-y += pbkdf-stub.o
