vnc.mo-objs += vnc.o
vnc.mo-objs += vnc-enc-zlib.o vnc-enc-hextile.o
vnc.mo-objs += vnc-enc-tight.o vnc-palette.o
vnc.mo-objs += vnc-enc-zrle.o
vnc.mo-objs += vnc-auth-vencrypt.o
vnc.mo-objs += $(if $(CONFIG_VNC_SASL), vnc-auth-sasl.o)
vnc.mo-objs += vnc-ws.o
vnc.mo-objs += vnc-jobs.o

vnc.mo-cflags := $(VNC_CFLAGS)
vnc.mo-libs := $(VNC_LIBS)

common-obj-y += keymaps.o console.o cursor.o qemu-pixman.o
common-obj-y += input.o input-keymap.o input-legacy.o
common-obj-$(CONFIG_LINUX) += input-linux.o
common-obj-$(CONFIG_SPICE) += spice-core.o spice-input.o spice-display.o
common-obj-$(CONFIG_SDL) += sdl.mo x_keymap.o
common-obj-$(CONFIG_COCOA) += cocoa.o
common-obj-$(CONFIG_CURSES) += curses.o
common-obj-$(CONFIG_VNC) += vnc.mo
common-obj-$(CONFIG_GTK) += gtk.o x_keymap.o

ifeq ($(CONFIG_SDLABI),1.2)
sdl.mo-objs := sdl.o sdl_zoom.o
endif
ifeq ($(CONFIG_SDLABI),2.0)
sdl.mo-objs := sdl2.o sdl2-input.o sdl2-2d.o
ifeq ($(CONFIG_OPENGL),y)
sdl.mo-objs += sdl2-gl.o
endif
endif
sdl.mo-cflags := $(SDL_CFLAGS)
sdl.mo-libs := $(SDL_LIBS)

ifeq ($(CONFIG_OPENGL),y)
common-obj-y += shader.o
common-obj-y += console-gl.o
common-obj-y += egl-helpers.o
common-obj-y += egl-context.o
common-obj-$(CONFIG_OPENGL_DMABUF) += egl-headless.o
ifeq ($(CONFIG_GTK_GL),y)
common-obj-$(CONFIG_GTK) += gtk-gl-area.o
else
common-obj-$(CONFIG_GTK) += gtk-egl.o
endif
endif

gtk.o-cflags := $(GTK_CFLAGS) $(VTE_CFLAGS)
gtk-egl.o-cflags := $(GTK_CFLAGS) $(VTE_CFLAGS)
gtk-gl-area.o-cflags := $(GTK_CFLAGS) $(VTE_CFLAGS)

gtk.o-libs := $(GTK_LIBS) $(VTE_LIBS)
gtk-egl.o-libs := $(GTK_LIBS) $(VTE_LIBS)
gtk-gl-area.o-libs := $(GTK_LIBS) $(VTE_LIBS)

$(foreach x, gtk-egl shader console egl-helpers, \
	$(eval $x.o-libs += $(OPENGL_LIBS)) \
	$(eval $x.o-cflags += $(OPENGL_CFLAGS)) \
)

curses.o-cflags := $(CURSES_CFLAGS)
curses.o-libs := $(CURSES_LIBS)
