# virtio-gpu-virgl.c
virtio_gpu_gl_cmd_set_scanout(uint32_t id, uint32_t res, uint32_t w, uint32_t h, uint32_t x, uint32_t y) "id %d, res 0x%x, w %d, h %d, x %d, y %d"
virtio_gpu_gl_cmd_res_create_2d(uint32_t res, uint32_t fmt, uint32_t w, uint32_t h) "res 0x%x, fmt 0x%x, w %d, h %d"
virtio_gpu_gl_cmd_res_create_3d(uint32_t res, uint32_t fmt, uint32_t w, uint32_t h, uint32_t d) "res 0x%x, fmt 0x%x, w %d, h %d, d %d"
virtio_gpu_gl_cmd_res_unref(uint32_t res) "res 0x%x"
virtio_gpu_gl_cmd_res_back_attach(uint32_t res) "res 0x%x"
virtio_gpu_gl_cmd_res_back_detach(uint32_t res) "res 0x%x"
virtio_gpu_gl_cmd_res_xfer_toh_2d(uint32_t res) "res 0x%x"
virtio_gpu_gl_cmd_res_xfer_toh_3d(uint32_t res) "res 0x%x"
virtio_gpu_gl_cmd_res_xfer_fromh_3d(uint32_t res) "res 0x%x"
virtio_gpu_gl_cmd_res_flush(uint32_t res, uint32_t w, uint32_t h, uint32_t x, uint32_t y) "res 0x%x, w %d, h %d, x %d, y %d"
virtio_gpu_gl_cmd_ctx_create(uint32_t ctx, const char *name) "ctx 0x%x, name %s"
virtio_gpu_gl_cmd_ctx_destroy(uint32_t ctx) "ctx 0x%x"
virtio_gpu_gl_cmd_ctx_res_attach(uint32_t ctx, uint32_t res) "ctx 0x%x, res 0x%x"
virtio_gpu_gl_cmd_ctx_res_detach(uint32_t ctx, uint32_t res) "ctx 0x%x, res 0x%x"
virtio_gpu_gl_cmd_ctx_submit(uint32_t ctx, uint32_t size) "ctx 0x%x, size %d"
virtio_gpu_gl_fence_ctrl(uint64_t fence, uint32_t type) "fence 0x%" PRIx64 ", type 0x%x"
virtio_gpu_gl_fence_resp(uint64_t fence) "fence 0x%" PRIx64
