# The version of the gitlab-runner to use
gitlab_runner_version: 13.1.1
# The base location of gitlab-runner binaries, this will be suffixed by $OS-$ARCH
gitlab_runner_base_url: https://gitlab-runner-downloads.s3.amazonaws.com/latest/binaries/gitlab-runner-
# The URL of the gitlab server to use, usually https://gitlab.com unless you're
# using a private GitLab instance
gitlab_runner_server_url: https://gitlab.com
# Defaults to linux, checks can be used to change this
gitlab_runner_os: linux
# Defaults to amd64 (x86_64), checks can be used to change this
gitlab_runner_arch: amd64
# A unique token made available by GitLab to your project for registering runners
gitlab_runner_registration_token: PLEASE_PROVIDE_A_VALID_TOKEN
